worker_processes auto;
rtmp_auto_push on;

events {}

rtmp {
  server {
    listen 1935;

    application live {
      live on;

      hls on;
      hls_path /tmp/hls;
    }
  }
}

http {
  server {
    listen 80;

    location / {
      types {
        application/vnd.apple.mpegurl m3u8;
      }

      root /tmp/hls;
      add_header Cache-Control no-cache;

      # To avoid issues with cross-domain HTTP requests during development
      add_header Access-Control-Allow-Origin *;
    }
  }
}
